MONGODB_URI=mongodb+srv://ameynadkarni7s:DvmVuao0ItOUbUYo@cluster0.vijye.mongodb.net
# MONGODB_URI=mongodb://localhost:27017
PORT=3000

ACCESS_TOKEN_SECRET=dynaquip
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=dynaquip
REFRESH_TOKEN_EXPIRY=7d
